{
  "name": "マイアーティスト新譜情報",
  "short_name": "新譜情報",
  "description": "お気に入りのアーティストの最新リリースをチェック",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiByeD0iMjQiIGZpbGw9IiM2MzY2ZjEiLz4KPHBhdGggZD0iTTk2IDQ4QzY5LjQ5IDQ4IDQ4IDY5LjQ5IDQ4IDk2QzQ4IDEyMi41MSA2OS40OSAxNDQgOTYgMTQ0QzEyMi41MSAxNDQgMTQ0IDEyMi41MSAxNDQgOTZDMTQ0IDY5LjQ5IDEyMi41MSA0OCA5NiA0OFoiIGZpbGw9IndoaXRlIi8+CjxwYXRoIGQ9Ik05NiA2NEM3NC45MSA2NCA1OCA4MC45MSA1OCAxMDJDNTggMTIzLjA5IDc0LjkxIDE0MCA5NiAxNDBDMTE3LjA5IDE0MCAxMzQgMTIzLjA5IDEzNCAxMDJDMTM0IDgwLjkxIDExNy4wOSA2NCA5NiA2NFoiIGZpbGw9IiM2MzY2ZjEiLz4KPHBhdGggZD0iTTEyOCA5NkMxMjggMTE3LjA5IDExNy4wOSAxMjggOTYgMTI4Qzc0LjkxIDEyOCA2NCAxMTcuMDkgNjQgOTZDNjQgNzQuOTEgNzQuOTEgNjQgOTYgNjRDMTE3LjA5IDY0IDEyOCA3NC45MSAxMjggOTZaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4K",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiByeD0iNjQiIGZpbGw9IiM2MzY2ZjEiLz4KPHBhdGggZD0iTTI1NiAxMjhDMTg1LjMxIDEyOCAxMjggMTg1LjMxIDEyOCAyNTZDMTI4IDMyNi42OSAxODUuMzEgMzg0IDI1NiAzODRDMzI2LjY5IDM4NCAzODQgMzI2LjY5IDM4NCAyNTZDMzg0IDE4NS4zMSAzMjYuNjkgMTI4IDI1NiAxMjhaIiBmaWxsPSJ3aGl0ZSIvPgo8cGF0aCBkPSJNMjU2IDE3MkMxOTkuNzMgMTcyIDE1MiAyMTkuNzMgMTUyIDI3NkMxNTIgMzMyLjI3IDE5OS43MyAzODAgMjU2IDM4MEMzMTIuMjcgMzgwIDM2MCAzMzIuMjcgMzYwIDI3NkMzNjAgMjE5LjczIDMxMi4yNyAxNzIgMjU2IDE3MloiIGZpbGw9IiM2MzY2ZjEiLz4KPHBhdGggZD0iTTM0MCAyNTZDMzQwIDMzMi4yNyAzMTIuMjcgMzYwIDI1NiAzNjBDMTk5LjczIDM2MCAxNzIgMzMyLjI3IDE3MiAyNTZDMTcyIDE3OS43MyAxOTkuNzMgMTUyIDI1NiAxNTJDMzEyLjI3IDE1MiAzNDAgMTc5LjczIDM0MCAyNTZaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4K",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment"],
  "lang": "ja",
  "dir": "ltr"
}